<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RarelySimple.AvatarScriptLink.Examples.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AvatarScriptLink.NET Examples</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" runat="server" href="~/">AvatarScriptLink.NET Examples</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--<li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">Home</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Soap/">SOAP API Examples</a>
                    </li>
                    <!--<li class="nav-item dropdown" id="navbarSoapDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <a class="nav-link dropdown-toggle" runat="server" href="#">SOAP API Examples</a>
                        <div class="dropdown-menu" aria-labelledby="navbarSoapDropdown">
                            <a class="dropdown-item" href="~/Soap/v1/Default.aspx">Legacy Loops</a>
                            <a class="dropdown-item" href="~/Soap/v2/">Legacy Loops with Unit Tests</a>
                            <a class="dropdown-item" href="~/Soap/v3/">Simplified with AvatarScriptLink.NET</a>
                            <a class="dropdown-item" href="~/Soap/v4/">DRY-er with Transforms</a>
                            <a class="dropdown-item" href="~/Soap/v5/">Commands and Fatories</a>
                            <a class="dropdown-item" href="~/Soap/v6/">DI with Interfaces</a>
                        </div>
                    </li>-->
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://rarelysimple.github.io/RarelySimple.AvatarScriptLink/" target="_blank">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink" target="_blank">Source</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.nuget.org/packages/RarelySimple.AvatarScriptLink/" target="_blank">NuGet</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Scott Olson Jr (Rarely Simple)</p>
            </footer>
        </div>

    </form>
</body>
</html>
