<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Net\RarelySimple.AvatarScriptLink.Net.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects\RarelySimple.AvatarScriptLink.Objects.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Services\RarelySimple.AvatarScriptLink.Services.csproj" />
  </ItemGroup>

</Project>
