# RarelySimple.AvatarScriptLink

./: .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RarelySimple.AvatarScriptLink.sln  SECURITY.md  _config.yml  about.md  azure-pipelines.yml  compatibility.md  index.html  index.md  sitemap.xml  sonar-project.properties  version.json  walkthrough-create-a-new-scriptlink-api-solution.md  walkthrough-migrate-an-existing-scriptlink-api-solution-based-on-ntst-scriptlinkservice-objects.md  walkthrough-migrate-an-existing-scriptlink-api-solution-based-on-scriptlinkstandard.md
RarelySimple.AvatarScriptLink/: RarelySimple.AvatarScriptLink.csproj  RarelySimple.AvatarScriptLink.snk
RarelySimple.AvatarScriptLink/Helpers/OptionObject/: AddFieldObject.cs  AddFormObject.cs  Clone.cs  DeleteRowObject.cs  DisableAllFieldObjects.cs  GetCurrentRowId.cs  GetFieldValue.cs  GetFieldValues.cs  GetMultipleIterationStatus.cs  GetNextAvailableRowId.cs  GetReturnOptionObject.cs  IsFieldEnabled.cs  IsFieldLocked.cs  IsFieldModified.cs  IsFieldRequired.cs  IsFormPresent.cs  IsRowMarkedForDeletion.cs  IsRowPresent.cs  IsValidErrorCode.cs  IsValidOpenFormString.cs  IsValidRowAction.cs  RemoveFieldObject.cs  RemoveUneditedRows.cs  SetDisabledField.cs  SetDisabledFields.cs  SetEnabledField.cs  SetEnabledFields.cs  SetErrorCodeAndMessage.cs  SetFieldObject.cs  SetFieldObjects.cs  SetFieldValue.cs  SetLockedFields.cs  SetOptionalField.cs  SetOptionalFields.cs  SetRequiredField.cs  SetRequiredFields.cs  SetUnlockedField.cs  SetUnlockedFields.cs
RarelySimple.AvatarScriptLink/Helpers/OptionObject/Transform/: TransformToHtmlString.cs  TransformToJson.cs  TransformToOptionObject.cs  TransformToOptionObject2.cs  TransformToOptionObject2015.cs
RarelySimple.AvatarScriptLink/Helpers/ScriptLink/: GetLocalizedString.cs  IsValidUrl.cs  SafeGetInt.cs  SplitDelimitedParameter.cs
RarelySimple.AvatarScriptLink/Helpers/ScriptLink/Serialize/: DeserializeObject.cs
RarelySimple.AvatarScriptLink/Objects/: ErrorCode.cs  FieldObject.cs  FormObject.cs  OptionObject.cs  OptionObject2.cs  OptionObject2015.cs  OptionObjectDecorator.cs  Parameter.cs  RowAction.cs  RowObject.cs
RarelySimple.AvatarScriptLink/Objects/Advanced/Abstracts/: FieldObjectBase.cs  FormObjectBase.cs  OptionObjectBase.cs  RowObjectBase.cs
RarelySimple.AvatarScriptLink/Objects/Advanced/Interfaces/: IFieldObject.cs  IFormObject.cs  IParameter.cs
RarelySimple.AvatarScriptLink/Properties/: Localizations.Designer.cs  Localizations.resx
dotnet/RS.ScriptLinkService.Demo/: Program.cs  RS.ScriptLinkService.Demo.csproj  ScriptLinkService.cs  ScriptLinkService2.cs  ScriptLinkService2015.cs
dotnet/RS.ScriptLinkService.Demo/Properties/: launchSettings.json
dotnet/RarelySimple.AvatarScriptLink/: README.md  RarelySimple.AvatarScriptLink.csproj  RarelySimple.AvatarScriptLink.ruleset
dotnet/RarelySimple.AvatarScriptLink.Net/: ErrorCode.cs  Localizations.resx  README.md  RarelySimple.AvatarScriptLink.Net.csproj  RowActions.cs
dotnet/RarelySimple.AvatarScriptLink.Net.Tests/: RarelySimple.AvatarScriptLink.Net.Tests.csproj
dotnet/RarelySimple.AvatarScriptLink.Net.Tests/Decorators/: FieldObjectDecoratorTests.cs  FormObjectDecoratorTests.cs  OptionObject2015DecoratorTests.cs  OptionObject2DecoratorTests.cs  OptionObjectDecoratorTests.cs  RowObjectDecoratorTests.cs
dotnet/RarelySimple.AvatarScriptLink.Net/Decorators/: DecoratorHelper.cs  FieldObjectDecorator.cs  FieldObjectDecoratorReturnBuilder.cs  FormObjectDecorator.cs  FormObjectDecoratorBuilder.cs  FormObjectDecoratorHelper.cs  FormObjectDecoratorReturnBuilder.cs  OptionObject2015Decorator.cs  OptionObject2015DecoratorHelper.cs  OptionObject2015DecoratorReturnBuilder.cs  OptionObject2Decorator.cs  OptionObject2DecoratorHelper.cs  OptionObject2DecoratorReturnBuilder.cs  OptionObjectDecorator.cs  OptionObjectDecoratorHelper.cs  OptionObjectDecoratorReturnBuilder.cs  RowObjectDecorator.cs  RowObjectDecoratorHelper.cs  RowObjectDecoratorReturnBuilder.cs
dotnet/RarelySimple.AvatarScriptLink.Net/Exceptions/: FieldObjectNotFoundException.cs  FormObjectNotFoundException.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/: FieldObject.cs  FormObject.cs  OptionObject.cs  OptionObject2.cs  OptionObject2015.cs  README.md  RarelySimple.AvatarScriptLink.Objects.csproj  RowAction.cs  RowObject.cs
dotnet/RarelySimple.AvatarScriptLink.Objects.Validators/: FieldObjectResponseValidators.cs  FormObjectResponseValidators.cs  OptionObjectResponseValidators.cs  README.md  RarelySimple.AvatarScriptLink.Objects.Validators.csproj  ResponseValidationMessages.cs  ResponseValidationResult.cs  RowObjectResponseValidators.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/Abstracts/: FieldObjectBase.cs  FormObjectBase.cs  ObjectBase.cs  OptionObject2015Base.cs  OptionObject2Base.cs  OptionObjectBase.cs  RowObjectBase.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/Advanced/Abstracts/: FieldObjectBase.cs  FormObjectBase.cs  ObjectBase.cs  OptionObject2015Base.cs  OptionObject2Base.cs  OptionObjectBase.cs  RowObjectBase.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/Advanced/Interfaces/: IFieldObject.cs  IFormObject.cs  IOptionObject.cs  IOptionObject2.cs  IOptionObject2015.cs  IRowObject.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/Interfaces/: IFieldObject.cs  IFormObject.cs  IOptionObject.cs  IOptionObject2.cs  IOptionObject2015.cs  IRowObject.cs
dotnet/RarelySimple.AvatarScriptLink.Objects/Utilities/: BooleanConversion.cs
dotnet/RarelySimple.AvatarScriptLink.Services/: IScriptLinkService.cs  IScriptLinkService2.cs  IScriptLinkService2015.cs  README.md  RarelySimple.AvatarScriptLink.Services.csproj
dotnet/RarelySimple.AvatarScriptLink/Helpers/OptionObject/: AddFieldObject.cs  (+41 more)
dotnet/RarelySimple.AvatarScriptLink/Objects/: ErrorCode.cs  FieldAction.cs  FieldObject.cs  FormObject.cs  OptionObject.cs  OptionObject2.cs  OptionObject2015.cs  OptionObject2023.cs  OptionObjectDecorator.cs  RowObject.cs
dotnet/RarelySimple.AvatarScriptLink/Properties/: Localizations.Designer.cs
(+1920 files in other folders)
