<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Scott Olson Jr</Authors>
    <Company>Rarely Simple</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rarelysimple/RarelySimple.AvatarScriptLink</RepositoryUrl>
    <PackageProjectUrl>https://scriptlink.rarelysimple.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 Scott Olson Jr</Copyright>
    <Description>RarelySimple.AvatarScriptLink.Net is a batteries-included meta-package that provides all the tools and utilities you need for Netsmart myAvatar ScriptLink development, including Objects, Builders, Converters, Helpers, and Validators.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../RarelySimple.AvatarScriptLink.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../RarelySimple.AvatarScriptLink.ruleset</CodeAnalysisRuleSet>
    <PackageId>RarelySimple.AvatarScriptLink.Net</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transformers\**" />
    <EmbeddedResource Remove="Transformers\**" />
    <None Remove="Transformers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects\RarelySimple.AvatarScriptLink.Objects.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects.Builders\RarelySimple.AvatarScriptLink.Objects.Builders.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects.Converters\RarelySimple.AvatarScriptLink.Objects.Converters.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects.Helpers\RarelySimple.AvatarScriptLink.Objects.Helpers.csproj" />
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects.Validators\RarelySimple.AvatarScriptLink.Objects.Validators.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
  </ItemGroup>

</Project>
