<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Scott Olson Jr</Authors>
    <Company>Rarely Simple</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rarelysimple/RarelySimple.AvatarScriptLink</RepositoryUrl>
    <PackageProjectUrl>https://scriptlink.rarelysimple.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 Scott Olson Jr</Copyright>
    <Description>RarelySimple.AvatarScriptLink.Net provides helpers and utilities to accelerate your Netsmart myAvatar ScriptLink development.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../RarelySimple.AvatarScriptLink.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../RarelySimple.AvatarScriptLink.ruleset</CodeAnalysisRuleSet>
    <PackageId>RarelySimple.AvatarScriptLink.Net</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transformers\**" />
    <EmbeddedResource Remove="Transformers\**" />
    <None Remove="Transformers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink.Objects\RarelySimple.AvatarScriptLink.Objects.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
