<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dotnet/changelog/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">AvatarScriptLink.NET Changelog | AvatarScriptLink by RarelySimple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://scriptlink.rarelysimple.com/docs/dotnet/changelog/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AvatarScriptLink.NET Changelog | AvatarScriptLink by RarelySimple"><meta data-rh="true" name="description" content="NuGet Latest"><meta data-rh="true" property="og:description" content="NuGet Latest"><meta data-rh="true" property="og:image" content="https://scriptlink.rarelysimple.com/assets/images/Changelog-cc8e2c841515c890e5443fc50f69092a.png"><meta data-rh="true" name="twitter:image" content="https://scriptlink.rarelysimple.com/assets/images/Changelog-cc8e2c841515c890e5443fc50f69092a.png"><link data-rh="true" rel="icon" href="/img/asl-logo.svg"><link data-rh="true" rel="canonical" href="https://scriptlink.rarelysimple.com/docs/dotnet/changelog/"><link data-rh="true" rel="alternate" href="https://scriptlink.rarelysimple.com/docs/dotnet/changelog/" hreflang="en"><link data-rh="true" rel="alternate" href="https://scriptlink.rarelysimple.com/docs/dotnet/changelog/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AvatarScriptLink by RarelySimple RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AvatarScriptLink by RarelySimple Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="AvatarScriptLink by RarelySimple JSON Feed"><link rel="stylesheet" href="/assets/css/styles.e1a86872.css">
<script src="/assets/js/runtime~main.a4862753.js" defer="defer"></script>
<script src="/assets/js/main.0364a422.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/asl-logo.svg" alt="RarelySimple.AvatarScriptLink Logo Concept" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/asl-logo.svg" alt="RarelySimple.AvatarScriptLink Logo Concept" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RarelySimple.AvatarScriptLink</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/dotnet/intro/">.NET</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dotnet/intro/">AvatarScriptLink.NET</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dotnet/getting-started/installation/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/dotnet/data-model/">Data Model</a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dotnet/guides/working-with-fieldobjects/">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dotnet/advanced/multiple-iteration-tables/">Advanced Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dotnet/tutorials/hello-world-dotnet/">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/dotnet/changelog/">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Changelog</h1>
<p><a href="https://www.nuget.org/packages/RarelySimple.AvatarScriptLink/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://badgen.net/nuget/v/rarelysimple.avatarscriptlink/latest" alt="NuGet Latest" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="200-future">2.0.0 (Future)<a href="#200-future" class="hash-link" aria-label="Direct link to 2.0.0 (Future)" title="Direct link to 2.0.0 (Future)">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Subject to Change</div><div class="admonitionContent_BuS1"><p>The items listed below are under consideration for AvatarScriptLink.NET v.2.
This list is subject to change with some items being descoped or deferred to a later release.</p></div></div>
<ul>
<li>Enable cross-platform development (i.e., Linux, MacOS, and Windows) and build of AvatarScriptLink.NET.</li>
<li>Split library into multiple NuGet packages<!-- -->
<ul>
<li><code>RarelySimple.AvatarScriptLink.Objects</code>: Simple package that provides just the ScriptLink objects without all of the helpers and other utilities. Work with ScriptLink your way.</li>
<li><code>RarelySimple.AvatarScriptLink.Net</code>: Fully featured library with helpers and utilities to help accelerate ScriptLink API development in .NET and .NET Framework. Depends on <code>RarelySimple.AvatarScriptLink.Objects</code>.</li>
<li><code>RarelySimple.AvatarScriptLink.Services</code>: SOAP Service definitions for .NET 8 and later. Depends on <code>RarelySimple.AvatarScriptLink.Objects</code>.</li>
</ul>
</li>
<li>Add support for Native AOT.</li>
<li>Drop support for .NET Framework 4.6.1</li>
<li>Remove dependency on <code>Newtonsoft.Json</code>.</li>
<li>Include added Field and Row objects by default in returned OptionObjects.</li>
<li>Correct an issue in which attributes in a newer version of the OptionObject are accessible in older versions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="120-2023-06-25">1.2.0 (2023-06-25)<a href="#120-2023-06-25" class="hash-link" aria-label="Direct link to 1.2.0 (2023-06-25)" title="Direct link to 1.2.0 (2023-06-25)">​</a></h2>
<ul>
<li>Introduce Builder methods for each object to assist with object creation.<!-- -->
<ul>
<li>OptionObject2015 (incl. OptionObject2, OptionObject). Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/40" target="_blank" rel="noopener noreferrer">#40</a></li>
<li>FormObject. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/39" target="_blank" rel="noopener noreferrer">#39</a></li>
<li>RowObject. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/38" target="_blank" rel="noopener noreferrer">#38</a></li>
<li>FieldObject. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/37" target="_blank" rel="noopener noreferrer">#37</a></li>
</ul>
</li>
<li>Allow for error code and message to be set prior to creation of return OptionObject. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/52" target="_blank" rel="noopener noreferrer">#52</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1110-2022-10-15">1.1.10 (2022-10-15)<a href="#1110-2022-10-15" class="hash-link" aria-label="Direct link to 1.1.10 (2022-10-15)" title="Direct link to 1.1.10 (2022-10-15)">​</a></h2>
<ul>
<li>Corrects an issue preventing some forms from opening. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/22" target="_blank" rel="noopener noreferrer">#22</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="116-2022-09-04">1.1.6 (2022-09-04)<a href="#116-2022-09-04" class="hash-link" aria-label="Direct link to 1.1.6 (2022-09-04)" title="Direct link to 1.1.6 (2022-09-04)">​</a></h2>
<ul>
<li>Setting a field as required or disabled will no longer change other FieldObject attributes. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/20" target="_blank" rel="noopener noreferrer">#20</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1028-2022-07-25">1.0.28 (2022-07-25)<a href="#1028-2022-07-25" class="hash-link" aria-label="Direct link to 1.0.28 (2022-07-25)" title="Direct link to 1.0.28 (2022-07-25)">​</a></h2>
<ul>
<li>Addresses CVE-2020-11022. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/8" target="_blank" rel="noopener noreferrer">#8</a></li>
<li>Addressed CVE-2020-11023. Issue <a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues/7" target="_blank" rel="noopener noreferrer">#7</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1025-2022-05-20">1.0.25 (2022-05-20)<a href="#1025-2022-05-20" class="hash-link" aria-label="Direct link to 1.0.25 (2022-05-20)" title="Direct link to 1.0.25 (2022-05-20)">​</a></h2>
<ul>
<li>Maintenance release to update dependencies.</li>
<li>NuGet will now show a README.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1022-2021-08-08">1.0.22 (2021-08-08)<a href="#1022-2021-08-08" class="hash-link" aria-label="Direct link to 1.0.22 (2021-08-08)" title="Direct link to 1.0.22 (2021-08-08)">​</a></h2>
<ul>
<li>Addresses security vulnerabilities from dependencies.</li>
<li>Converting OptionObject content to HTML has been improved.</li>
<li>Miscellaneous code quality improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="107-2020-12-12">1.0.7 (2020-12-12)<a href="#107-2020-12-12" class="hash-link" aria-label="Direct link to 1.0.7 (2020-12-12)" title="Direct link to 1.0.7 (2020-12-12)">​</a></h2>
<ul>
<li>Corrects an issue that occurs when the myAvatar registry setting, &quot;Include FormObject for sections without a current row selected&quot; is set to &quot;Y&quot;.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="106-2020-06-09">1.0.6 (2020-06-09)<a href="#106-2020-06-09" class="hash-link" aria-label="Direct link to 1.0.6 (2020-06-09)" title="Direct link to 1.0.6 (2020-06-09)">​</a></h2>
<ul>
<li>Minor updates to initial release.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="103-2020-02-21">1.0.3 (2020-02-21)<a href="#103-2020-02-21" class="hash-link" aria-label="Direct link to 1.0.3 (2020-02-21)" title="Direct link to 1.0.3 (2020-02-21)">​</a></h2>
<ul>
<li>Initial release of AvatarScriptLink.NET.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/tree/main/docs/docs/dotnet/changelog/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dotnet/tutorials/hello-world-dotnet-framework/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hello World API (.NET Framework)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#200-future" class="table-of-contents__link toc-highlight">2.0.0 (Future)</a></li><li><a href="#120-2023-06-25" class="table-of-contents__link toc-highlight">1.2.0 (2023-06-25)</a></li><li><a href="#1110-2022-10-15" class="table-of-contents__link toc-highlight">1.1.10 (2022-10-15)</a></li><li><a href="#116-2022-09-04" class="table-of-contents__link toc-highlight">1.1.6 (2022-09-04)</a></li><li><a href="#1028-2022-07-25" class="table-of-contents__link toc-highlight">1.0.28 (2022-07-25)</a></li><li><a href="#1025-2022-05-20" class="table-of-contents__link toc-highlight">1.0.25 (2022-05-20)</a></li><li><a href="#1022-2021-08-08" class="table-of-contents__link toc-highlight">1.0.22 (2021-08-08)</a></li><li><a href="#107-2020-12-12" class="table-of-contents__link toc-highlight">1.0.7 (2020-12-12)</a></li><li><a href="#106-2020-06-09" class="table-of-contents__link toc-highlight">1.0.6 (2020-06-09)</a></li><li><a href="#103-2020-02-21" class="table-of-contents__link toc-highlight">1.0.3 (2020-02-21)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet/data-model/">Data Model</a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.nuget.org/packages/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="footer__link-item">NuGet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature Request<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Scott Olson Jr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>