<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Testing Your ScriptLink API with SoapUI | AvatarScriptLink by RarelySimple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Testing Your ScriptLink API with SoapUI | AvatarScriptLink by RarelySimple"><meta data-rh="true" name="description" content="Welcome back to my series on getting started with myAvatar ScriptLink."><meta data-rh="true" property="og:description" content="Welcome back to my series on getting started with myAvatar ScriptLink."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-02-18T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/scottolsonjr"><meta data-rh="true" property="article:tag" content="scriptlink,myavatar,dotnet,c#,vb,visual basic,visual studio"><link data-rh="true" rel="icon" href="/img/asl-logo.svg"><link data-rh="true" rel="canonical" href="https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui/"><link data-rh="true" rel="alternate" href="https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui/" hreflang="en"><link data-rh="true" rel="alternate" href="https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui","mainEntityOfPage":"https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui","url":"https://scriptlink.rarelysimple.com/blog/testing-your-scriptlink-api-with-soapui","headline":"Testing Your ScriptLink API with SoapUI","name":"Testing Your ScriptLink API with SoapUI","description":"Welcome back to my series on getting started with myAvatar ScriptLink.","datePublished":"2020-02-18T00:00:00.000Z","author":{"@type":"Person","name":"Scott Olson Jr","description":"RarelySimple.AvatarScriptLink Maintainer","url":"https://github.com/scottolsonjr","image":"https://avatars.githubusercontent.com/u/984715?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://scriptlink.rarelysimple.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AvatarScriptLink by RarelySimple RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AvatarScriptLink by RarelySimple Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="AvatarScriptLink by RarelySimple JSON Feed"><link rel="stylesheet" href="/assets/css/styles.8d1679ff.css">
<script src="/assets/js/runtime~main.f6e1a48f.js" defer="defer"></script>
<script src="/assets/js/main.e073e48f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/asl-logo.svg" alt="RarelySimple.AvatarScriptLink Logo Concept" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/asl-logo.svg" alt="RarelySimple.AvatarScriptLink Logo Concept" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RarelySimple.AvatarScriptLink</b></a><a class="navbar__item navbar__link" href="/docs/dotnet/intro/">.NET</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/announcing-avatarscriptlink.net-1.2.0/">Announcing AvatarScriptLink.NET 1.2.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/announcing-avatarscriptlink.net-1.1.10/">Announcing AvatarScriptLink.NET 1.1.10</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/announcing-avatarscriptlink.net-1.1.6/">Announcing AvatarScriptLink.NET 1.1.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/announcing-avatarscriptlink.net-1.0.28/">Announcing AvatarScriptLink.NET 1.0.28</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/announcing-avatarscriptlink.net-1.0.25/">Announcing AvatarScriptLink.NET 1.0.25</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Testing Your ScriptLink API with SoapUI</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-02-18T00:00:00.000Z">February 18, 2020</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/scottolsonjr" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/984715?v=4" alt="Scott Olson Jr"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/scottolsonjr" target="_blank" rel="noopener noreferrer"><span>Scott Olson Jr</span></a></div><small class="avatar__subtitle">RarelySimple.AvatarScriptLink Maintainer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Welcome back to my series on getting started with myAvatar ScriptLink.
Today, we are looking at testing.
As tempting as it may be, we should not wait to test our ScriptLink APIs until they are available in production.
We want to test our code before it impacts the users.
In our first test, we will set up SoapUI to send a request to our development environment and verify the response.</p>
<p>When we left off, we had <a href="/blog/creating-your-first-myavatar-scriptlink-api-using-c-sharp/">created our first Hello World ScriptLink API in .NET using C#</a> and Visual Basic.
If we created them correctly, the we should be able to call the RunScript method with the HelloWorld parameter and receive an Error Code 3 with the ErrorMsg &quot;Hello, World!&#x27;.
Let’s test that.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-will-need">What You Will Need<a class="hash-link" aria-label="Direct link to What You Will Need" title="Direct link to What You Will Need" href="/blog/testing-your-scriptlink-api-with-soapui/#what-you-will-need">​</a></h2>
<p>To complete this walkthrough, you will need the following:</p>
<ol>
<li><a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener noreferrer">Visual Studio Community 2019</a></li>
<li>The Hello World solution we set up previously.<br>I will be using the C# solution for my examples, but the process is the same for the Visual Basic solution.</li>
<li><a href="https://www.soapui.org/" target="_blank" rel="noopener noreferrer">SoapUI</a></li>
</ol>
<p>Visual Studio Community 2019 and SoapUI are free to download and use. Paid versions will add additional features that we will not use in this walkthrough.</p>
<p>If you don’t have your Hello World API setup yet, go back to my <a href="/blog/creating-your-first-myavatar-scriptlink-api-using-c-sharp/">previous article</a> to set it up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start-your-web-application">Start Your Web Application<a class="hash-link" aria-label="Direct link to Start Your Web Application" title="Direct link to Start Your Web Application" href="/blog/testing-your-scriptlink-api-with-soapui/#start-your-web-application">​</a></h2>
<p>Our first step is to open our solution in Visual Studio and run it.</p>
<ol>
<li>Launch <strong>Visual Studio 2019</strong>.</li>
<li><strong>Open our ScriptLink demo solution</strong>. For me, it is RS.ScriptLinkDemo.</li>
<li>Press <strong>F5</strong> to begin debugging the solution.</li>
<li>You may receive a security alert like this. This means that the browser does not trust the SSL certificate provided by Visual Studio. Go ahead and proceed.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Untrusted Visual Studio SSL Certificate Shown in Mozilla Firefox 70" src="/assets/images/visual-studio-2019-untrusted-ssl-certificate-a0f68b130411293056026ee6e0a2ce2e.webp" width="1023" height="725" class="img_ev3q"></p>
<ol start="5">
<li>If you see the default homepage of our web application like this, then you will need to enter the path to the ScriptLinkController.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Web Application Homepage Forbidden" src="/assets/images/visual-studio-2019-site-homepage-forbidden-64895df0a67271682150e9bc5816968b.webp" width="1023" height="725" class="img_ev3q"></p>
<ol start="6">
<li>Once you are at your ScriptLinkController API you should see a screen like this.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ScriptLinkController Debugging in Mozilla Firefox 70" src="/assets/images/visual-studio-2019-soap-api-01fae9c855789d74152779c64910484f.webp" width="1023" height="725" class="img_ev3q"></p>
<ol start="7">
<li>Confirm and copy the URL of your WSDL. Mine is: <a href="http://localhost:####/api/v3/ScriptLinkController.asmx?WSDL" target="_blank" rel="noopener noreferrer">http://localhost:####/api/v3/ScriptLinkController.asmx?WSDL</a></li>
</ol>
<p><img decoding="async" loading="lazy" alt="The content of the ScriptLink WSDL displayed in Mozilla Firefox 70" src="/assets/images/visual-studio-2019-soap-api-wsdl-b18c15a3d91c5c6edff0e181afedd33c.webp" width="1023" height="725" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-wsdl-into-soapui">Import WSDL into SoapUI<a class="hash-link" aria-label="Direct link to Import WSDL into SoapUI" title="Direct link to Import WSDL into SoapUI" href="/blog/testing-your-scriptlink-api-with-soapui/#import-wsdl-into-soapui">​</a></h2>
<p>Next, we will launch SoapUI and import our WSDL into a new test project.</p>
<ol>
<li>Launch <strong>SoapUI</strong>.</li>
<li>Select <strong>SOAP</strong> in the Task bar to create a new SOAP Project.</li>
<li><strong>Paste the WSDL URL</strong> into the <em>Initial WSDL</em> field.</li>
<li>Optional: Customize the Project name.</li>
<li>Select <strong>OK</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Creating a new SOAP Project in SoapUI" src="/assets/images/soapui-new-soap-project-580a95d709941fa521062d79dd8f2b94.png" width="560" height="266" class="img_ev3q"></p>
<p>You should now have a SOAP project that looks something like this.</p>
<p><img decoding="async" loading="lazy" alt="SoapUI showing new ScriptLink SOAP Project" src="/assets/images/soapui-scriptlink-soap-project-901406876da26cbf09e889c4ed277a24.webp" width="1023" height="669" class="img_ev3q"></p>
<p>Ok. Let’s run some tests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-the-api">Testing the API<a class="hash-link" aria-label="Direct link to Testing the API" title="Direct link to Testing the API" href="/blog/testing-your-scriptlink-api-with-soapui/#testing-the-api">​</a></h2>
<p>For our first test, we are going to see what happens when we submit the default test.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-1-getversion">Test #1: GetVersion<a class="hash-link" aria-label="Direct link to Test #1: GetVersion" title="Direct link to Test #1: GetVersion" href="/blog/testing-your-scriptlink-api-with-soapui/#test-1-getversion">​</a></h3>
<p>Our first test will be relatively straightforward. We want to get our GetVersion string back. When we created the SOAP project, SoapUI created default requests for us.</p>
<ol>
<li><strong>Expand GetVersion.</strong><br>You can use either interface. However, I will be using the one that does not end in &quot;12&quot;.</li>
<li><strong>Double-click on Request 1</strong> to open it.</li>
<li>You should now see the default XML request displayed and ready for submission.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ScriptLink GetVersion Request in SoapUI" src="/assets/images/soapui-scriptlink-soap-getversion-request-d58c9acdda1eba5d375488faffb9c3da.webp" width="1023" height="669" class="img_ev3q"></p>
<ol start="4">
<li>Select the <strong>Play</strong> icon (Alt+Enter) to submit request.</li>
<li>You should have received and XML response.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ScriptLink GetVersion Response in SoapUI" src="/assets/images/soapui-scriptlink-soap-getversion-response-24a39de77a1f92b44897e57f41b971b8.webp" width="1023" height="669" class="img_ev3q"></p>
<p>If the test was successful, then you should see the version number you set previously displayed in the GetVersionResult tag. If not, make sure your web application is still running.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-2-submitting-default-optionobject">Test #2: Submitting Default OptionObject<a class="hash-link" aria-label="Direct link to Test #2: Submitting Default OptionObject" title="Direct link to Test #2: Submitting Default OptionObject" href="/blog/testing-your-scriptlink-api-with-soapui/#test-2-submitting-default-optionobject">​</a></h2>
<p>Ok. Now for the real test.</p>
<ol>
<li><strong>Expand the RunScript node</strong>.</li>
<li><strong>Right-click on Request 1</strong> and select <strong>Rename</strong>.</li>
<li>Name the request <em>Default Request</em> and select <strong>OK</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Renamed Request in SoapUI" src="/assets/images/soapui-scriptlink-soap-runscript-default-request-60992ef09adf6d246f5db96670971868.webp" width="1023" height="669" class="img_ev3q"></p>
<ol start="4">
<li>Double-click on the Default Request to open it.</li>
<li>You should now have a default OptionObject2015 on the left and an empty result view on the right.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ScriptLink RunScript Request shown in SoapUI" src="/assets/images/soapui-scriptlink-soap-runscript-request-389221e983fdb02706da7dc6f02a3437.webp" width="1023" height="669" class="img_ev3q"></p>
<ol start="6">
<li>Select the <strong>Play</strong> icon (Alt+Enter) to submit the request.</li>
<li>You should get a result like this.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ScriptLink RunScript Error Response shown in SoapUI" src="/assets/images/soapui-scriptlink-soap-runscript-response-error-c2d44b772603178c6566cf30778f5e7c.webp" width="1023" height="669" class="img_ev3q"></p>
<p>So what happened? Three things happened. The submitted OptionObject2015 included the following invalid values:</p>
<ul>
<li>A <code>?</code> in EpisodeNumber.</li>
<li>A <code>?</code> in ErrorCode.</li>
<li>A <code>?</code> in MultipleIteration value.</li>
</ul>
<p>To fix this:</p>
<ol>
<li>Set the EpisodeNumber to 0.</li>
<li>Remove the ErrorCode and ErrorMesg tags. These are not relevant on submission anyway.</li>
<li>Set the MultipleIteration value to 0.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-3-the-modified-default-optionobject">Test #3: The Modified Default OptionObject<a class="hash-link" aria-label="Direct link to Test #3: The Modified Default OptionObject" title="Direct link to Test #3: The Modified Default OptionObject" href="/blog/testing-your-scriptlink-api-with-soapui/#test-3-the-modified-default-optionobject">​</a></h2>
<p>With the modifications in place your OptionObject request should look something like this.</p>
<p><img decoding="async" loading="lazy" alt="Corrected ScriptLink Default RunScript Request in SoapUI" src="/assets/images/soapui-scriptlink-soap-runscript-request-fixed-1c36e9993dbaac9303b716a8e0136993.webp" width="1023" height="669" class="img_ev3q"></p>
<p>Now when we run the test we should get an OptionObject2015 back. Did you?</p>
<p><img decoding="async" loading="lazy" alt="ScriptLink RunScript Hello World Response in SoapUI" src="/assets/images/soapui-scriptlink-soap-runscript-response-fixed-c46b1cac290082d18fb1add87be69aaa.png" width="1196" height="782" class="img_ev3q"></p>
<p>If successful, you should see the ErrorCode &quot;3&quot; and ErrorMesg &quot;Hello, World!&quot; in the response XML.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-your-soapui-test-project">Save Your SoapUI Test Project<a class="hash-link" aria-label="Direct link to Save Your SoapUI Test Project" title="Direct link to Save Your SoapUI Test Project" href="/blog/testing-your-scriptlink-api-with-soapui/#save-your-soapui-test-project">​</a></h2>
<p>To help with future testing, let’s save our SoapUI test project. This should eliminate the need to import the WSDL again, unless we change ports.</p>
<ol>
<li>Select <strong>File-&gt;Save All Projects</strong>.</li>
<li>You should receive a prompt indicating that the project has not been saved.</li>
<li>Select <strong>Yes</strong> to save the project.</li>
<li>Select a location for the project file and select <strong>Save</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="happy-testing">Happy Testing<a class="hash-link" aria-label="Direct link to Happy Testing" title="Direct link to Happy Testing" href="/blog/testing-your-scriptlink-api-with-soapui/#happy-testing">​</a></h2>
<p>There you go. You are all set to set testing your ScriptLink APIs with SoapUI. Enjoy!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/scriptlink/">scriptlink</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/myavatar/">myavatar</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/dotnet/">dotnet</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/c/">c#</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/vb/">vb</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/visual-basic/">visual basic</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/visual-studio/">visual studio</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/announcing-avatarscriptlink.net-general-availability/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Announcing AvatarScriptLink.NET General Availability</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/creating-your-first-myavatar-scriptlink-api-using-c-sharp/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Creating Your First myAvatar ScriptLink API Using C#</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#what-you-will-need">What You Will Need</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#start-your-web-application">Start Your Web Application</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#import-wsdl-into-soapui">Import WSDL into SoapUI</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#testing-the-api">Testing the API</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#test-1-getversion">Test #1: GetVersion</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#test-2-submitting-default-optionobject">Test #2: Submitting Default OptionObject</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#test-3-the-modified-default-optionobject">Test #3: The Modified Default OptionObject</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#save-your-soapui-test-project">Save Your SoapUI Test Project</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/testing-your-scriptlink-api-with-soapui/#happy-testing">Happy Testing</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dotnet/data-model/">Data Model</a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.nuget.org/packages/RarelySimple.AvatarScriptLink" target="_blank" rel="noopener noreferrer" class="footer__link-item">NuGet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rarelysimple/RarelySimple.AvatarScriptLink/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feature Request<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Scott Olson Jr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>