sonar.projectKey=rarelysimple_RarelySimple.AvatarScriptLink
sonar.projectName=RarelySimple.AvatarScriptLink
sonar.projectVersion=2.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.Tests/**

sonar.tests=.
sonar.test.inclusions=**/*.Tests/**
sonar.test.exclusions=**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
